--------------------Configuration: mwic_rd - Win32 Release--------------------
Begining build with project "E:\bak\RDMIX\DMIES61A\VC6\mwic_rd.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MD /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_AFXDLL" /D "_MBCS" /Fp"Release/mwic_rd.pch" /Yu"stdafx.h" /Fo"Release/" /Fd"Release/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /win32 "
			"Win32 Resource Compiler" with flags "/l 0x804 /fo"Release/mwic_rd.res" /d "NDEBUG" /d "_AFXDLL" "
			"Browser Database Maker" with flags "/nologo /o"Release/mwic_rd.bsc" "
			"COFF Linker for 80x86" with flags "/nologo /subsystem:windows /incremental:no /pdb:"Release/mwic_rd.pdb" /machine:I386 /out:"Release/mwic_rd.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating command line "rc.exe /l 0x804 /fo"Release/mwic_rd.res" /d "NDEBUG" /d "_AFXDLL" "E:\bak\RDMIX\DMIES61A\VC6\mwic_rd.rc"" 
Creating temp file "C:\WINDOWS\TEMP\RSPD255.TMP" with contents </nologo /MD /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_AFXDLL" /D "_MBCS" /Fp"Release/mwic_rd.pch" /Yu"stdafx.h" /Fo"Release/" /Fd"Release/" /FD /c 
"E:\bak\RDMIX\DMIES61A\VC6\mwic_rd.cpp"
"E:\bak\RDMIX\DMIES61A\VC6\mwic_rdDlg.cpp"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSPD255.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSPD256.TMP" with contents </nologo /MD /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_AFXDLL" /D "_MBCS" /Fp"Release/mwic_rd.pch" /Yc"stdafx.h" /Fo"Release/" /Fd"Release/" /FD /c 
"E:\bak\RDMIX\DMIES61A\VC6\StdAfx.cpp"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSPD256.TMP" 
Creating command line "link.exe /nologo /subsystem:windows /incremental:no /pdb:"Release/mwic_rd.pdb" /machine:I386 /out:"Release/mwic_rd.exe"  .\Release\mwic_rd.obj .\Release\mwic_rdDlg.obj .\Release\StdAfx.obj .\Release\mwic_rd.res .\Mwic_32.lib" 
Compiling resources...
Compiling...
StdAfx.cpp
Compiling...
mwic_rd.cpp
mwic_rdDlg.cpp
Generating Code...
Linking...



mwic_rd.exe - 0 error(s), 0 warning(s)
